<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dos (The Game)</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="PlayersCards.css">
    <link rel="stylesheet" type="text/css" href="ComputersCards.css">
    <link rel="stylesheet" type="text/css" href="ResetCards.css">
</head>
<body>
    
    <div class="playersHand">
        <div id="firstCard">
            <div id="firstCardInterior">

            </div>
        </div>

        <div id="secondCard">
            <div id="secondCardInterior">

            </div>
        </div>

        <div id="thirdCard" >
            <div id="thirdCardInterior">

            </div>
        </div>

        <div id="fourthCard">
            <div id="fourthCardInterior">

            </div>
        </div>

        <div id="fifthCard">
            <div id="fifthCardInterior">

            </div>
        </div>
    </div>

    <!-- Reset Pack -->
    <div id="resetGameCard">
        <div id="resetGameCardInterior">
            <p>Reset Game</p>
        </div>
    </div>

    <div id="resetGameCard2">
        <div id="resetGameCardInterior2">

        </div>
    </div>
    
    <div id="resetGameCard3">
        <div id="resetGameCardInterior3">

        </div>
    </div>



    <div class="computersHand">
        <div id="firstCardComp">
            <div id="firstCardCompInterior">
                <p>DOS</p>
            </div>
        </div>

        <div id="secondCardComp">
            <div id="secondCardCompInterior">
                <p>DOS</p>
            </div>
        </div>

        <div id="thirdCardComp" >
            <div id="thirdCardCompInterior">
                <p>DOS</p>
            </div>
        </div>

        <div id="fourthCardComp">
            <div id="fourthCardCompInterior">
                <p>DOS</p>
            </div>
        </div>

        <div id="fifthCardComp">
            <div id="fifthCardCompInterior">
                <p>DOS</p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="PlayersCardsJs.js"></script>
    <script type="text/javascript" src="ComputersCardsJs.js"></script>
</body>
</html>